[defaults]
host_key_checking = False
interpreter_python = /usr/bin/python
inventory = inventory

vault_password_file = /home/user/.rhv/vault-secret
#ask_pass = False
force_handlers=True
gathering = explicit

[persistent_connection]
ssh_type = libssh
command_timeout = 180
connect_timeout = 100
connect_retry_timeout = 100
